<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Farro&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .clock_container{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(turquoise, blue);
    }
    .canvas{
        background: linear-gradient(to right bottom, rgb(211, 60, 0), rgb(255, 0, 119));
        position: fixed;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        z-index: 90;
    }
    #container{
        position: relative;
        left: 50%;
        top: 50%;
        transform: rotate(270deg);
    }
    #center{
        background: springgreen;
        position: absolute;
        left: -5px;
        top: -5px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        z-index: 99;
    }
    #hourHand{
        background: rgb(255, 217, 0);
        position: absolute;
        width: 70px;
        height: 5px;
        transform: rotate(0deg);
        transform-origin: left;
        z-index: 96;
    }
    #minuteHand{
        background: rgb(64, 224, 144);
        position: absolute;
        width: 85px;
        height: 3.5px;
        transform: rotate(20deg);
        transform-origin: left;
        z-index: 97;
    }
    #secondHand{
        background: rgb(0, 225, 255);
        position: absolute;
        width: 110px;
        height: 2px;
        transform-origin: left;
        z-index: 98;
    }
    #timestamp{
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        color: rgb(255, 255, 255);
        font-family: 'Farro', sans-serif;
        font-size: 30px;
        text-align: center;
        z-index: 95;
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
    }
    #timestamp div{
        position: absolute;
        display: block;
        width: 30px;
        height: 30px;
    }
    #s1{
        right: 55px;
        top: 15px;
    }
    #s2{
        right: 15px;
        top: 55px;
    }
    #s3{
        right: -5px;
        top: calc(50% - 15px);
    }
    #s4{
        right: 15px;
        bottom: 60px;
    }
    #s5{
        right: 55px;
        bottom: 20px;
    }
    #s6{
        left: calc(50% - 15px);
        bottom: 5px;
    }
    #s7{
        left: 55px;
        bottom: 20px;
    }
    #s8{
        left: 15px;
        bottom: 60px;
    }
    #s9{
        left: -5px;
        top: calc(50% - 15px);
    }
    #s10{
        left: 15px;
        top: 55px;
    }
    #s11{
        left: 55px;
        top: 15px;
    }
    #s12{
        left: calc(50% - 15px);
        top: 5px;
    }

    @media screen and (min-width: 768px){
        .canvas{
            transform: scale(1.3);
        }
    }
    @media screen and (min-width: 1024px){
        .canvas{
            transform: scale(2);
        }
    }
</style>
<body>
    <div class="clock_container">
        <span class="canvas">
            <span id="container">
                <span id="center"></span>
                <span id="hourHand"></span>
                <span id="minuteHand"></span>
                <span id="secondHand"></span>
            </span>
            <span id="timestamp">
                <div id="s1">1</div>
                <div id="s2">2</div>
                <div id="s3">3</div>
                <div id="s4">4</div>
                <div id="s5">5</div>
                <div id="s6">6</div>
                <div id="s7">7</div>
                <div id="s8">8</div>
                <div id="s9">9</div>
                <div id="s10">10</div>
                <div id="s11">11</div>
                <div id="s12">12</div>
            </span>
        </span>
    </div>
</body>

<script>
    function clock(){
        const date = new Date();
        const gethour = date.getHours();
        const getminute = date.getMinutes();
        const getsecond = date.getSeconds();



        var hourHandPos = ((((gethour - 12) * 30) + (getminute * 0.5)) - 90);
        var hour = hourHandPos + "deg";
        document.querySelector("#hourHand").style.transform = "rotate(" + hour + ")";


        var minuteHandPos = (((getminute * 6) + (getsecond * 0.1)) - 90);
        var minute = minuteHandPos + "deg";
        document.querySelector("#minuteHand").style.transform = "rotate(" + minute + ")";


        var secondHandPos = ((getsecond * 6) - 90);
        var second = secondHandPos + "deg";
        document.querySelector("#secondHand").style.transform = "rotate(" + second + ")";
    }
    clock();
    setInterval(clock, 500);
</script>
</html>